HVPPCafe/HVPPCafe/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HVPPCafe.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HVPPCafe"
    xmlns:views="clr-namespace:HVPPCafe.Views"
    FlyoutWidth="180"
    FlyoutBackgroundColor="{StaticResource Primary}"
    Shell.FlyoutBehavior="{OnIdiom Phone=Disable, Default=Locked}">
    <Shell.FlyoutHeader>
        <Grid HeightRequest="70">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid 
                Grid.Row="0"
                Margin="15,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    HorizontalTextAlignment="End"
                    FontSize="24"
                    Text="HVPP"/>
                <Label
                    Grid.Column="1"
                    FontSize="24"
                    Text="Cafe"
                    TextColor="{StaticResource Secondary}"/>
            </Grid>
            <Label
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                TextColor="{StaticResource Secondary}"
                Grid.Row="1"
                Text="____________________"/>
        </Grid>
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <Grid 
            HeightRequest="50"
            Margin="10">
            <Button
                BackgroundColor="{StaticResource Primary}"
                Text="Đăng xuất"
                TextColor="White"/>
        </Grid>
    </Shell.FlyoutFooter>
    <FlyoutItem 
        Title="Menu"
        Route="MenuPage">
        <ShellContent ContentTemplate="{DataTemplate views:MenuPage}"/>
    </FlyoutItem>
    <FlyoutItem 
        Title="Order"
        Route="OrderPage">
        <ShellContent ContentTemplate="{DataTemplate views:OrderPage}"/>
    </FlyoutItem>

    <TabBar x:Name="PhoneTabs">
        <Tab Title="Menu">
            <ShellContent ContentTemplate="{DataTemplate views:MenuPage}"/>
        </Tab>
        <Tab Title="Order">
            <ShellContent ContentTemplate="{DataTemplate views:OrderPage}"/>
        </Tab>
    </TabBar>
</Shell>
