HVPPCafe/HVPPCafe/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HVPPCafe.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HVPPCafe"
    xmlns:views="clr-namespace:HVPPCafe.Views"
    xmlns:icons="clr-namespace:HVPPCafe.Models"
    FlyoutWidth="180"
    FlyoutBackgroundColor="{StaticResource Primary}"
    Shell.FlyoutBehavior="{OnIdiom Phone=Disable, Default=Locked}">
    <Shell.FlyoutHeader>
        <Grid HeightRequest="70">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid 
                Grid.Row="0"
                Margin="15,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    HorizontalTextAlignment="End"
                    FontSize="24"
                    Text="HVPP"/>
                <Label
                    Grid.Column="1"
                    FontSize="24"
                    Text="Cafe"
                    TextColor="{StaticResource Secondary}"/>
            </Grid>
            <Grid
                Grid.Row="2"
                Margin="15,0"
                Background="{StaticResource Secondary}"/>
        </Grid>
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <Grid 
            HeightRequest="50"
            Margin="0,10">
            <Button
                Padding="0, 10, 85, 10"
                BackgroundColor="{StaticResource Primary}"
                BorderWidth="0"
                FontFamily="AwesomeIcon"
                FontSize="20"
                Text="{x:Static icons:Icons.ArrowLeftLong}"
                TextColor="White"/>
            <Button
                x:Name="Button1"
                ZIndex="1"
                Padding="30, 10, 0, 10"
                BackgroundColor="Transparent"
                BorderWidth="0"
                FontFamily="NunitoSemiBold"
                Text="Đăng xuất"
                Focused="Button_Focused"
                Unfocused="Button_Unfocused"
                TextColor="White">
            </Button>
        </Grid>
    </Shell.FlyoutFooter>
    <FlyoutItem 
        Title="Menu"
        Icon="{x:Static icons:Icons.House}"
        Route="MenuPage">
        <ShellContent ContentTemplate="{DataTemplate views:MenuPage}"/>
    </FlyoutItem>
    <FlyoutItem 
        Title="Order"
        Route="OrderPage">
        <ShellContent ContentTemplate="{DataTemplate views:OrderPage}"/>
    </FlyoutItem>

    <TabBar x:Name="PhoneTabs">
        <Tab Title="Menu">
            <ShellContent ContentTemplate="{DataTemplate views:MenuPage}"/>
        </Tab>
        <Tab Title="Order">
            <ShellContent ContentTemplate="{DataTemplate views:OrderPage}"/>
        </Tab>
    </TabBar>
</Shell>
