HVPPCafeDesktop/Views/Kho.xaml

<UserControl 
    x:Class="HVPPCafeDesktop.Views.Kho"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    TextElement.FontFamily="{StaticResource NunitoLight}"
    TextElement.FontSize="17"
    d:DesignHeight="673" 
    d:DesignWidth="1146">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{DynamicResource SearchBar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome 
                        Grid.Column="0"
                        Icon="Search"
                        Foreground="#DFDFDF"
                        Height="20"/>
                    <TextBox
                        Grid.Column="1"
                        Margin="0 0 10 0"
                        Text="{Binding Search}"
                        Style="{StaticResource SearchBox}"/>
                </Grid>
            </Border>
            <ComboBox 
                Grid.Column="1"
                Margin="0 10 0 0"
                design:HintAssist.Hint="Nhóm sản phẩm"
                SelectedItem="{Binding GroupFilter}"
                Style="{StaticResource FloatingComboBox}">
                <ComboBoxItem Content="Đồ ăn"/>
                <ComboBoxItem Content="Nước uống"/>
                <ComboBoxItem Content="Dụng cụ"/>
                <ComboBoxItem Content="Khác"/>
            </ComboBox>

            <Button 
                Grid.Column="2"
                Command="{Binding NewReceiptCM}"
                Style="{StaticResource PrimaryButton}"
                Content="Phiếu nhập mới">
            </Button>
            <Button 
                Grid.Column="3"
                Command="{Binding CheckCM}"
                Style="{StaticResource PrimaryButton}"
                Content="Kiểm tra">
            </Button>
            <Button 
                Grid.Column="4"
                Command="{Binding ExportCM}"
                Style="{StaticResource PrimaryButton}"
                Content="Xuất file">
            </Button>

        </Grid>


        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView 
                    x:Name="ItemsControl"
                    ItemsSource="{Binding ProductsCol}"
                    SelectedItem="{Binding ProductSelected}"
                    Style="{StaticResource PrimaryListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding TenSanPham}"
                                Width="380"
                                Header="Tên sản phẩm" />
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding TonDu}"
                                Width="180"
                                Header="Tồn dư" />
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding DonVi}"
                                Width="180"
                                Header="Đơn vị" />
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding Nhom}"
                                Width="230"
                                Header="Nhóm sản phẩm" />
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding ElementName=ItemsControl, Path=DataContext.DetailCM}"
                                                    CommandParameter="{Binding}"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Height="27">
                                                <fa:ImageAwesome 
                                                    Icon="Eye" 
                                                    Foreground="{StaticResource Primary}"/>
                                            </Button>
                                            <Button Command="{Binding ElementName=ItemsControl, Path=DataContext.DeleteCM}"
                                                    CommandParameter="{Binding}"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Height="27">
                                                <fa:ImageAwesome 
                                                    Icon="Trash"
                                                    Foreground="#BF3131"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
