HVPPCafeDesktop/Views/Kho.xaml

<UserControl 
    x:Class="HVPPCafeDesktop.Views.Kho"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    TextElement.FontFamily="{StaticResource NunitoLight}"
    TextElement.FontSize="17"
    d:DesignHeight="673" 
    d:DesignWidth="1146">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="10 10 10 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{DynamicResource SearchBar}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <fa:ImageAwesome 
                            Grid.Column="0"
                            Icon="Search"
                            Foreground="#DFDFDF"
                            Height="20"/>
                        <TextBox
                            Grid.Column="1"
                            Margin="0 0 10 0"
                            Style="{StaticResource SearchBox}"/>
                    </Grid>
                </Border>
                <ComboBox 
                    Grid.Row="1"
                    Width="300"
                    ItemsSource="{Binding Groups}"
                    design:HintAssist.Hint="Nhóm sản phẩm"
                    SelectedItem="{Binding GroupSelected}"
                    Style="{StaticResource FloatingComboBox}">
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Column="2"
                        Command="{Binding DeleteCM}"
                        Style="{StaticResource PrimaryButton}"
                        Content="Xóa">
                    </Button>


                    <Button 
                        Grid.Column="0"
                        Command="{Binding CheckCM}"
                        Style="{StaticResource PrimaryButton}"
                        Content="Kiểm tra">
                    </Button>
                    <Button 
                        Grid.Column="1"
                        Command="{Binding ExportCM}"
                        Style="{StaticResource PrimaryButton}"
                        Content="Xuất file">
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Column="1"
                        Command="{Binding AddCM}"
                        Style="{StaticResource PrimaryButton}"
                        Content="Phiếu nhập mới">
                    </Button>
                    <Button 
                        Grid.Column="0"
                        Command="{Binding DetailCM}"
                        Style="{StaticResource PrimaryButton}"
                        Content="Xem chi tiết">
                    </Button>
                </Grid>
            </Grid>

        </Grid>


        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView 
                    ItemsSource="{Binding ListWareHouse}"
                    SelectedItem="{Binding Selected, Mode=OneWayToSource}"
                    Style="{StaticResource PrimaryListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding TenSanPham}"
                                Width="380"
                                Header="Tên sản phẩm" />
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding TonDu}"
                                Width="180"
                                Header="Tồn dư" />
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding DonVi}"
                                Width="180"
                                Header="Đơn vị" />
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding NhomSP}"
                                Width="230"
                                Header="Nhóm sản phẩm" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
