HVPPCafeDesktop/Views/KhuyenMai.xaml

<UserControl 
    x:Class="HVPPCafeDesktop.Views.KhuyenMai"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d" 
    TextElement.FontFamily="{StaticResource NunitoLight}"
    TextElement.FontSize="17"
    d:DesignHeight="673" 
    d:DesignWidth="1146">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0" 
                Style="{DynamicResource SearchBar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome 
                        Grid.Column="0"
                        Icon="Search"
                        Foreground="#DFDFDF"
                        Height="20"/>
                    <TextBox
                        Grid.Column="1"
                        Margin="0 0 10 0"
                        Text="{Binding Search}"
                        Style="{StaticResource SearchBox}"/>
                </Grid>
            </Border>
            <Button 
                Command="{Binding OpenAddCM}"
                Grid.Column="1"
                Style="{StaticResource PrimaryButton}"
                Content="Thêm"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListView 
                x:Name="ItemsControl"
                ItemsSource="{Binding ListKM}"
                Style="{StaticResource PrimaryListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Width="230"
                            Header="Tên khuyến mãi" 
                            DisplayMemberBinding="{Binding TenKhuyenMai}"/>
                        <GridViewColumn 
                            Width="135" 
                            Header="Giảm (%)" 
                            DisplayMemberBinding="{Binding GiamGia, StringFormat=N0}"/>
                        <GridViewColumn 
                            Width="165" 
                            Header="Mức áp dụng" 
                            DisplayMemberBinding="{Binding MucApDung, StringFormat=N0}"/>
                        <GridViewColumn 
                            Width="170" 
                            Header="Ngày bắt đầu" 
                            DisplayMemberBinding="{Binding NgayBatDau, StringFormat={}{0:MM/dd/yyyy}}"/>
                        <GridViewColumn 
                            Width="170"
                            Header="Ngày kết thúc"
                            DisplayMemberBinding="{Binding NgayKetThuc, StringFormat={}{0:MM/dd/yyyy}}"/>
                        <GridViewColumn 
                            Width="165"
                            Header="Trạng thái" 
                            DisplayMemberBinding="{Binding TrangThai}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="-40 0 0 0">
                                        <Button Command="{Binding ElementName=ItemsControl, Path=DataContext.EditCM}"
                                                CommandParameter="{Binding}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Height="25">
                                            <fa:ImageAwesome 
                                                Icon="Edit" 
                                                Foreground="{StaticResource Primary}"/>
                                        </Button>
                                        <Button Command="{Binding ElementName=ItemsControl, Path=DataContext.DeleteCM}"
                                                CommandParameter="{Binding}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Height="25">
                                            <fa:ImageAwesome 
                                                Icon="Trash"
                                                Foreground="#BF3131"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
