HVPPCafeDesktop/Views/KhuyenMai.xaml

<UserControl 
    x:Class="HVPPCafeDesktop.Views.KhuyenMai"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d" 
    TextElement.FontFamily="{StaticResource NunitoLight}"
    TextElement.FontSize="17"
    d:DesignHeight="673" 
    d:DesignWidth="1146">
    <Grid Background="White">
        <Grid.Resources>
            <Style x:Key="Txtbox" TargetType="TextBox">
                <Setter Property="Foreground" Value="#413F42"/>
                <Setter Property="Margin" Value="10 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0" 
                Style="{DynamicResource SearchBar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome 
                        Grid.Column="0"
                        Icon="Search"
                        Foreground="#DFDFDF"
                        Height="20"/>
                    <TextBox
                        Grid.Column="1"
                        Margin="0 0 10 0"
                        Style="{StaticResource SearchBox}"/>
                </Grid>
            </Border>
            <Button Command="{Binding AddKhuyenMai_Command}"
                    Grid.Column="2"
                    Style="{StaticResource PrimaryButton}"
                    Content="Thêm"/>
            <Button Command="{Binding EditKhuyenMai_Command}"
                    Grid.Column="3"
                    Content="Sửa" 
                    Style="{StaticResource PrimaryButton}"/>
            <Button Content="Xoá"
                    Grid.Column="4"
                    Command="{Binding DeleteKhuyenMai_Command}" 
                    Style="{StaticResource PrimaryButton}"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListView 
                ItemsSource="{Binding KhuyenMaiView}"
                SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                Style="{StaticResource PrimaryListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="60">
                            <GridViewColumnHeader 
                                Padding="7,10,10,10"
                                Grid.IsSharedSizeScope="True">
                                <CheckBox 
                                    IsChecked="{Binding IsAllSelected, Mode=TwoWay}" 
                                    Background="#3C6255" 
                                    HorizontalContentAlignment="Left">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox 
                                        IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                                        Background="#3C6255">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn 
                            Width="250"
                            Header="Tên KM" 
                            DisplayMemberBinding="{Binding TenKM}"/>
                        <GridViewColumn 
                            Width="140" 
                            Header="Giảm (%)" 
                            DisplayMemberBinding="{Binding GiamGia}"/>
                        <GridViewColumn 
                            Width="165" 
                            Header="Mức áp dụng" 
                            DisplayMemberBinding="{Binding MucApDung}"/>
                        <GridViewColumn 
                            Width="170" 
                            Header="Ngày bắt đầu" 
                            DisplayMemberBinding="{Binding NgayBatDau}"/>
                        <GridViewColumn 
                            Width="170"
                            Header="Ngày kết thúc"
                            DisplayMemberBinding="{Binding NGayKetThuc}"/>
                        <GridViewColumn 
                            Width="170"
                            Header="Trạng thái" 
                            DisplayMemberBinding="{Binding TrangThai}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
