HVPPCafeDesktop/Views/KhuyenMai.xaml

<UserControl 
    x:Class="HVPPCafeDesktop.Views.KhuyenMai"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d" 
    TextElement.FontFamily="{StaticResource NunitoLight}"
    TextElement.FontSize="17"
    d:DesignHeight="673" 
    d:DesignWidth="1146">
    <Grid Background="White">
        <Grid.Resources>
            <Style x:Key="Txtbox" TargetType="TextBox">
                <Setter Property="Foreground" Value="#413F42"/>
                <Setter Property="Margin" Value="10 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0" 
                Style="{DynamicResource SearchBar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome 
                        Grid.Column="0"
                        Icon="Search"
                        Foreground="#DFDFDF"
                        Height="20"/>
                    <TextBox
                        Grid.Column="1"
                        Margin="0 0 10 0"
                        Style="{StaticResource SearchBox}"/>
                </Grid>
            </Border>
            <Button 
                Command="{Binding AddKhuyenMai_Command}"
                Grid.Column="1"
                Style="{StaticResource PrimaryButton}"
                Content="Thêm"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListView 
                ItemsSource="{Binding KhuyenMaiView}"
                SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                Style="{StaticResource PrimaryListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Width="250"
                            Header="Tên KM" 
                            DisplayMemberBinding="{Binding TenKM}"/>
                        <GridViewColumn 
                            Width="135" 
                            Header="Giảm (%)" 
                            DisplayMemberBinding="{Binding GiamGia}"/>
                        <GridViewColumn 
                            Width="165" 
                            Header="Mức áp dụng" 
                            DisplayMemberBinding="{Binding MucApDung}"/>
                        <GridViewColumn 
                            Width="170" 
                            Header="Ngày bắt đầu" 
                            DisplayMemberBinding="{Binding NgayBatDau}"/>
                        <GridViewColumn 
                            Width="170"
                            Header="Ngày kết thúc"
                            DisplayMemberBinding="{Binding NGayKetThuc}"/>
                        <GridViewColumn 
                            Width="170"
                            Header="Trạng thái" 
                            DisplayMemberBinding="{Binding TrangThai}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button>
                                            <fa:ImageAwesome 
                                                Icon="Edit" 
                                                Foreground="{StaticResource Primary}"/>
                                        </Button>
                                        <Button>
                                            <fa:ImageAwesome 
                                                Icon="Times"
                                                Foreground="#BF3131"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
