HVPPCafeDesktop/Views/LichSuCa.xaml

<UserControl 
    x:Class="HVPPCafeDesktop.Views.LichSuCa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:HVPPCafeDesktop.Views"
    mc:Ignorable="d" 
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.FontFamily="{StaticResource NunitoLight}"
    TextElement.FontSize="17"
    d:DesignHeight="673" 
    d:DesignWidth="1146">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Thời gian bắt đầu ca:  "
                   VerticalContentAlignment="Center"
                   Margin="10 0"/>
            <Label Content="{Binding StartTime}"
                   Grid.Column="1"
                   VerticalContentAlignment="Center"
                   Margin="10 0"/>
            <ComboBox
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="{Binding PhuongThucTT, UpdateSourceTrigger=PropertyChanged}"
                design:HintAssist.Hint="Phương thức thanh toán"
                Style="{StaticResource FloatingComboBox}">
                <ComboBoxItem Content="Tiền mặt"/>
                <ComboBoxItem Content="Banking"/>
                <ComboBoxItem Content="MOMO"/>
                <ComboBoxItem Content="Thẻ ngân hàng"/>
                <ComboBoxItem Content="Tất cả"/>
            </ComboBox>
            <Button
                Grid.Column="3"
                Content="Tổng kết ca"
                Command="{Binding SummaryCM}" 
                Style="{StaticResource PrimaryButton}">
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView 
                    x:Name="ItemsControl"
                    ItemsSource="{Binding ListBill}"
                    Style="{StaticResource PrimaryListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding SoHoaDon}"
                                Width="160"
                                Header="Số HD" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding TriGia, StringFormat=N0}"
                                Width="200"
                                Header="Thành tiền" />
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding NgayHoaDon}"
                                Width="200"
                                Header="Ngày hóa đơn" />
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding HinhThucThanhToan}"
                                Width="250"
                                Header="Hình thức trả" />
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding NgayHD}"
                                Width="200"
                                Header="Khuyến mãi" />
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Command="{Binding ElementName=ItemsControl, Path=DataContext.DetailCM}"
                                            CommandParameter="{Binding}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Height="27">
                                            <fa:ImageAwesome 
                                                Icon="Eye" 
                                                Foreground="{StaticResource Primary}"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="2"
                    Margin="20 0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Label Content="TỔNG TIỀN: "
                   FontSize="20"
                   VerticalContentAlignment="Center"/>
            <Label Content="{Binding Total}"
                   Width="250"
                   FontSize="20"
                   VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
