HVPPCafeDesktop/Views/LichSu.xaml

<UserControl 
    x:Class="HVPPCafeDesktop.Views.LichSu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    TextElement.FontFamily="{StaticResource NunitoLight}"
    TextElement.FontSize="17"
    d:DesignHeight="673" 
    d:DesignWidth="1146">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{DynamicResource SearchBar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome 
                        Grid.Column="0"
                        Icon="Search"
                        Foreground="#DFDFDF"
                        Height="20"/>
                    <TextBox
                        Grid.Column="1"
                        Margin="0 0 10 0"
                        design:HintAssist.Hint="Tìm kiếm số hóa đơn"
                        Style="{StaticResource SearchBox}"/>
                </Grid>
            </Border>
            <Label 
                Grid.Column="1"
                Content="Xem hóa đơn: "
                VerticalAlignment="Center"
                Foreground="#3C6255"
                HorizontalAlignment="Center"/>
            <DatePicker 
                Grid.Column="2"
                Margin="5 0"
                Height="47"
                SelectedDate="{Binding DateBegin, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                design:HintAssist.Hint="Từ ngày"
                Style="{StaticResource FloatingDatePicker}" 
                    SelectedDateFormat="Short" />
            <DatePicker 
                Grid.Column="3"
                Margin="5 0"
                Height="47"
                SelectedDate="{Binding DateEnd, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                design:HintAssist.Hint="Đến ngày"
                Style="{StaticResource FloatingDatePicker}" 
                SelectedDateFormat="Short" />
            <Button
                Grid.Column="4"
                Content="Xuất file Excel"
                Command="{Binding ExportCM}" 
                Style="{StaticResource PrimaryButton}">
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView 
                    ItemsSource="{Binding ListBill}"
                    SelectedItem="{Binding Selected}"
                    Style="{StaticResource PrimaryListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding SoHD}"
                                Width="160"
                                Header="Số HD" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding TriGia}"
                                Width="200"
                                Header="Thành tiền" />
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding NgayHD}"
                                Width="200"
                                Header="Ngày hóa đơn" />
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding HinhThucThanhToan}"
                                Width="250"
                                Header="Hình thức trả" />
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding NgayHD}"
                                Width="200"
                                Header="Khuyến mãi" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
