HVPPCafeDesktop/Views/Menu.xaml

<UserControl 
    x:Class="HVPPCafeDesktop.Views.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    TextElement.FontFamily="{StaticResource NunitoLight}"
    d:DesignHeight="673" 
    d:DesignWidth="1146">
    <Grid 
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{DynamicResource SearchBar}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <fa:ImageAwesome 
                            Grid.Column="0"
                            Icon="Search"
                            Foreground="#DFDFDF"
                            Height="20"/>
                        <TextBox
                            Grid.Column="1"
                            Margin="0 0 10 0"
                            Style="{StaticResource SearchBox}"/>
                    </Grid>
                </Border>
                <Button 
                    Grid.Column="1"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding NewMenuCM}"
                    Content="Thêm món"/>
            </Grid>

            <ListView 
                x:Name="Dishes_ListView" 
                SelectedIndex="0" 
                Style="{StaticResource PrimaryListView}"
                ItemsSource="{Binding MenuItemCollection, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding MenuItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="Mã món" 
                            Width="130"
                            DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn 
                            Header="Tên món" 
                            Width="290"
                            DisplayMemberBinding="{Binding FoodName}"/>
                        <GridViewColumn 
                            Header="Giá (VNĐ)" 
                            DisplayMemberBinding="{Binding PriceVNDCurrency}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>
                                        <fa:ImageAwesome 
                                            Icon="Times"
                                            Foreground="#BF3131"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--EDIT VIEW-->
        
        <Grid 
            Grid.Column="2"
            x:Name="EditGrid"
            Margin="0 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="270"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border 
                Grid.Row="0"
                CornerRadius="8"
                BorderBrush="{StaticResource Primary}"
                BorderThickness="3">
                <Rectangle 
                    MaxWidth="400" 
                    MaxHeight="200">
                    <Rectangle.Fill>
                        <ImageBrush 
                            ImageSource="{Binding MenuItem.FoodImage, UpdateSourceTrigger=PropertyChanged}" 
                            Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Border 
                Grid.Row="2" 
                Margin="0 20 0 0"
                Background="{StaticResource CardColor}" 
                CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBox 
                        Text="{Binding MenuItem.FoodName, Mode=TwoWay}"
                        Grid.Row="0"
                        design:HintAssist.Hint="Tên món"
                        Style="{StaticResource FloatingTextBox}" />

                    <TextBox 
                        Text="{Binding MenuItem.Str_Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="1"
                        design:HintAssist.Hint="Giá (VNĐ)"
                        Style="{StaticResource FloatingTextBox}" />
                    
                    <Button 
                        Grid.Row="2"
                        Style="{StaticResource PrimaryButton}"
                        Content="Sửa chi tiết món ăn"
                        Command="{Binding EditDetailCM}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
