HVPPCafeDesktop/Views/NhanVien.xaml

<UserControl 
    x:Class="HVPPCafeDesktop.Views.NhanVien"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:fa="http://schemas.fontawesome.io/icons/" 
    xmlns:local1="clr-namespace:HVPPCafeDesktop.Converters"
    mc:Ignorable="d" 
    TextElement.FontFamily="{StaticResource NunitoLight}"
    d:DesignHeight="673" 
    d:DesignWidth="1146">
    <UserControl.Resources>
        <local1:BoolToStringConverter x:Key="BoolToString"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="10 0 10 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{DynamicResource SearchBar}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <fa:ImageAwesome 
                            Grid.Column="0"
                            Icon="Search"
                            Foreground="#DFDFDF"
                            Height="20"/>
                        <TextBox
                            Grid.Column="1"
                            Margin="0 0 10 0"
                            Text="{Binding Search}"
                            Style="{StaticResource SearchBox}"/>
                    </Grid>
                </Border>

                <Button 
                    Name="btnAddStaff"
                    Grid.Column="1"
                    Command="{Binding OpenAddCM}"
                    Style="{StaticResource PrimaryButton}"
                    Content="Thêm">
                </Button>


                <Button
                    Name="btnCheckStaff"
                    Grid.Column="2"
                    Command="{Binding CheckCM}"
                    Style="{StaticResource PrimaryButton}"
                    Content="Chấm công">
                </Button>


            </Grid>


            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView 
                        x:Name="ItemControls"
                        ItemsSource="{Binding ListStaff}"
                        SelectedItem="{Binding StaffSelected, Mode=OneWayToSource}"
                        Style="{StaticResource PrimaryListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    DisplayMemberBinding="{Binding HoTen}"
                                    Width="280"
                                    Header="Họ tên" />
                                <GridViewColumn 
                                    DisplayMemberBinding="{Binding ChucVu}"
                                    Width="150"
                                    Header="Chức vụ" />
                                <GridViewColumn 
                                    DisplayMemberBinding="{Binding NgayVaoLam}"
                                    Width="220"
                                    Header="Ngày vào làm" />
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button 
                                                    Command="{Binding ElementName=ItemsControls, Path=DataContext.DeleteCM}"
                                                    CommandParameter="{Binding}"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Height="27">
                                                    <fa:ImageAwesome 
                                                          Icon="Trash"
                                                          Foreground="#BF3131"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Margin="20">

            <Border Background="#EEEE"
                    CornerRadius="20"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox 
                            design:HintAssist.Hint="ID"
                            Text="{Binding StaffSelected.MaNV, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="0"
                            IsEnabled="False"
                            Margin="15 0 5 0"
                            Style="{StaticResource FloatingTextBox}" />
                        <TextBox 
                            design:HintAssist.Hint="Họ tên"
                            Margin="5 0 15 0"
                            Text="{Binding StaffSelected.HoTen, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="1"
                            Style="{StaticResource FloatingTextBox}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ComboBox 
                                design:HintAssist.Hint="Chức vụ"
                                Text="{Binding StaffSelected.ChucVu, UpdateSourceTrigger=PropertyChanged}"
                                Margin="15 20 5 23"
                                Style="{StaticResource FloatingComboBox}">
                                <ComboBoxItem>
                                    Quản lý
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Nhân viên
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Bảo vệ
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ComboBox 
                                design:HintAssist.Hint="Loại nhân viên"
                                Text="{Binding StaffSelected.IsFullTime, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToString}}"
                                Margin="5 20 15 23"
                                Style="{StaticResource FloatingComboBox}">
                                <ComboBoxItem>
                                    Full-time
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Part-time
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox 
                                design:HintAssist.Hint="Địa chỉ"
                                Text="{Binding StaffSelected.DiaChi, UpdateSourceTrigger=PropertyChanged}"
                                Margin="15 0 5 0"
                                Style="{StaticResource FloatingTextBox}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox 
                                design:HintAssist.Hint="SĐT"
                                Text="{Binding StaffSelected.SDT, UpdateSourceTrigger=PropertyChanged}"
                                Margin="5 0 15 0"
                                Style="{StaticResource FloatingTextBox}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker 
                            Grid.Column="0"
                            SelectedDate="{Binding StaffSelected.NgaySinh, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                            FontFamily="Comfortaa"
                            Margin="15 0 5 0"
                            design:HintAssist.Hint="Ngày sinh"
                            Style="{StaticResource FloatingDatePicker}" SelectedDateFormat="Short" />
                        <DatePicker 
                            Grid.Column="1"
                            SelectedDate="{Binding StaffSelected.NgayVaoLam, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                            FontFamily="Comfortaa"
                            Margin="5 0 15 0"
                            design:HintAssist.Hint="Ngày vào làm"
                            Style="{StaticResource FloatingDatePicker}" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox 
                            IsEnabled="False"
                            design:HintAssist.Hint="Tài khoản"
                            Text="{Binding StaffSelected.TaiKhoan, UpdateSourceTrigger=PropertyChanged}"
                            Margin="15 0 5 0"
                            Style="{StaticResource FloatingTextBox}" />
                        <TextBox 
                            IsEnabled="False"
                            Grid.Column="1"
                            design:HintAssist.Hint="Mật khẩu"
                            Text="{Binding StaffSelected.MatKhau, UpdateSourceTrigger=PropertyChanged}"
                            Margin="5 0 15 0"
                            Style="{StaticResource FloatingTextBox}" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Button 
                        Name="btnEditStaff"
                        Command="{Binding EditCM}"
                        Style="{StaticResource PrimaryButton}"
                        Content="Sửa">
                    </Button>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
