HVPPCafeDesktop/Views/Order.xaml

<UserControl 
    x:Class="HVPPCafeDesktop.Views.Order"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d" 
    IsVisibleChanged="UserControl_IsVisibleChanged"
    TextElement.FontFamily="{StaticResource NunitoLight}"
    TextElement.FontSize="17"
    d:DesignHeight="673" 
    d:DesignWidth="1146">
    <UserControl.Resources>
        <local1:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid Background="#fff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter 
            Height="700" 
            Width="3" 
            Margin="0 30"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Border
                        Width="300"
                        Style="{DynamicResource SearchBar}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <fa:ImageAwesome 
                                Grid.Column="0"
                                Icon="Search"
                                Foreground="#DFDFDF"
                                Height="20"/>
                            <TextBox
                                Grid.Column="1"
                                Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 0 10 0"
                                Style="{StaticResource SearchBox}"/>
                        </Grid>
                    </Border>
                    <ComboBox
                        Grid.Column="1"
                        Width="170"
                        Margin="0 10 0 0"
                        Text="{Binding GroupSelected, Mode=TwoWay}"
                        design:HintAssist.Hint="Nhóm sản phẩm"
                        Style="{StaticResource FloatingComboBox}">
                        <ComboBoxItem Content="Trà trái cây"/>
                        <ComboBoxItem Content="Trà sữa"/>
                        <ComboBoxItem Content="Cafe"/>
                        <ComboBoxItem IsSelected="True" Content="Tất cả"/>
                    </ComboBox>
                </StackPanel>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="MenuCard" ItemsSource="{Binding MenuCol, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <design:Card Width="260" Height="280" Margin="15 10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="160"/>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>

                                        <Image Source="{Binding AnhMonAn}" Stretch="UniformToFill" />
                                        <TextBlock 
                                            Grid.Row="1"
                                            FontWeight="SemiBold" 
                                            FontSize="20"  
                                            Margin="0 10 0 0" 
                                            TextAlignment="Center"
                                            Text="{Binding TenMon}"/>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                Grid.Column="0"
                                                FontWeight="Regular" 
                                                FontSize="18" 
                                                Margin="0 10 0 0" 
                                                TextAlignment="Center" 
                                                Text="{Binding GiaBanM, StringFormat=N0}"/>
                                            <TextBlock 
                                                Grid.Column="1"
                                                FontWeight="Regular" 
                                                FontSize="18" 
                                                Margin="0 10 0 0" 
                                                TextAlignment="Center" 
                                                Text="{Binding GiaBanL, StringFormat=N0}"/>
                                            <TextBlock 
                                                Grid.Column="2"
                                                FontWeight="Regular" 
                                                FontSize="18" 
                                                Margin="0 10 0 0" 
                                                TextAlignment="Center" 
                                                Text="{Binding GiaBanXL, StringFormat=N0}"/>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button 
                                                Content="M"
                                                Grid.Column="0"
                                                Margin="5 0 2 0"
                                                Style="{StaticResource PrimaryButton}"
                                                Command="{Binding ElementName=MenuCard, Path=DataContext.OrderSizeM}" CommandParameter="{Binding}"/>
                                            <Button 
                                                Content="L"
                                                Grid.Column="1"
                                                Margin="2 0 5 0"
                                                Style="{StaticResource PrimaryButton}"
                                                Command="{Binding ElementName=MenuCard, Path=DataContext.OrderSizeL}" CommandParameter="{Binding}"/>
                                            <Button 
                                                Content="XL"
                                                Grid.Column="2"
                                                Margin="2 0 5 0"
                                                Style="{StaticResource PrimaryButton}"
                                                Command="{Binding ElementName=MenuCard, Path=DataContext.OrderSizeXL}" CommandParameter="{Binding}"/>
                                        </Grid>
                                    </Grid>
                                </design:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1">
                <Separator 
                HorizontalAlignment="Left" 
                Height="0.8" 
                Margin="20 30" 
                Background="#46558a"/>
                <Border Margin="20 0 20 0" CornerRadius="20" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="140"/>
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0" 
                            Padding="20" 
                            Background="{StaticResource Primary}" 
                            CornerRadius="20 20 0 0" 
                            Margin="0 20 0 0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock 
                                    Height="30" 
                                    Foreground="{StaticResource TextColor2}" 
                                    FontWeight="SemiBold" 
                                    FontSize="20"
                                    Text="New Order"/>
                                <TextBlock 
                                    Height="30" 
                                    Foreground="{StaticResource TextColor2}" 
                                    FontWeight="Light" 
                                    FontSize="16" 
                                    Text="{Binding ToDay}"/>
                            </StackPanel>
                        </Border>
                        <ListView
                            Grid.Row="1" 
                            Margin="0 -40 0 0"
                            FontSize="16"
                            x:Name="ListNewOrder"
                            ItemsSource="{Binding NewOrder, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding TenMon}"
                                        Width="230"/>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Size}"
                                        Width="60"/>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding SoLuong}"
                                        Width="40"/>
                                    <GridViewColumn Width="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Height="20"
                                                    Width="45"
                                                    Visibility="{Binding CoTopping, Converter={StaticResource BoolToVisibility}}"
                                                    Margin="10 0 0 0"
                                                    BorderThickness="0"
                                                    Click="Button_Click"
                                                    Background="Transparent">
                                                    <fa:ImageAwesome
                                                        Icon="Plus"
                                                        Foreground="{StaticResource Primary}"/>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button 
                                                    Height="20"
                                                    Width="45"
                                                    Margin="10 0 0 0"
                                                    BorderThickness="0"
                                                    Background="Transparent"
                                                    Command="{Binding ElementName=ListNewOrder, Path=DataContext.RemoveCM}" CommandParameter="{Binding}">
                                                    <fa:ImageAwesome 
                                                        Icon="Trash"
                                                        Foreground="{StaticResource DeleteColor}"/>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0 15 0 0">
                            <Border
                                Margin="20 10"
                                Height="1.25"
                                Background="{StaticResource Primary}"/>
                            <StackPanel 
                                Orientation="Horizontal" 
                                VerticalAlignment="Top" 
                                Margin="10 5 10 20" >
                                <TextBlock 
                                    Text="Tổng"
                                    FontSize="22"
                                    FontWeight="SemiBold" 
                                    Width="180"/>
                                <TextBlock
                                    Text="{Binding SubTotal, UpdateSourceTrigger=PropertyChanged}"
                                    FontWeight="SemiBold" 
                                    FontSize="22"
                                    Foreground="{StaticResource Primary}"
                                    TextAlignment="Right"/>
                            </StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button 
                                    Grid.Column="0"
                                    Content="Đặt"
                                    Command="{Binding OrderCM}"
                                    Style="{StaticResource PrimaryButton}"/>
                                <Button
                                    Grid.Column="1"
                                    Content="Xóa tất cả"
                                    Command="{Binding DeleteAllCM}"
                                    Style="{StaticResource PrimaryButton}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
