HVPPCafeDesktop/Views/OrderStatus.xaml

<UserControl 
    x:Class="HVPPCafeDesktop.Views.OrderStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local1="clr-namespace:HVPPCafeDesktop.Converters"
    mc:Ignorable="d" 
    TextElement.FontFamily="{StaticResource NunitoLight}"
    TextElement.FontSize="17"
    d:DesignHeight="673" 
    d:DesignWidth="1146">
    <UserControl.Resources>
        <local1:BoolToStringConverter x:Key="IntToColor"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                FontSize="20"
                Margin="20 0"
                Foreground="{StaticResource Primary}"
                VerticalContentAlignment="Center"
                Content="Đơn cần làm: "/>
            <Border
                Grid.Row="1"
                Margin="5 5 5 0"
                BorderBrush="{StaticResource Primary}"
                BorderThickness="0 0 0 0.5">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Content="Số HD"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                    <Label
                        Grid.Column="1"
                        Content="Tên món"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                    <Label
                        Grid.Column="2"
                        Content="Size"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                    <Label
                        Grid.Column="3"
                        Content="Số lượng"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                    <Label
                        Grid.Column="4"
                        Content="Thời gian"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                    <Label
                        Grid.Column="5"
                        Content="Topping thêm"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                </Grid>
            </Border>
            <Grid Grid.Row="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        x:Name="Bill"
                        ItemsSource="{Binding Bills}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="0 5 0 0"
                                    BorderBrush="Green"
                                    BorderThickness=" 0 0 0 0.3">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="240"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="230"/>
                                            <ColumnDefinition Width="230"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            Content="{Binding SoHoaDon}"
                                            Foreground="{Binding SoHoaDon, Converter={StaticResource IntToColor}}"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"/>
                                        <Label
                                            Grid.Column="1"
                                            Content="{Binding TenMon}"
                                            Margin="10 0 0 0"
                                            Foreground="{Binding SoHoaDon, Converter={StaticResource IntToColor}}"
                                            VerticalContentAlignment="Center"/>
                                        <Label
                                            Grid.Column="2"
                                            Content="{Binding Size}"
                                            Foreground="{Binding SoHoaDon, Converter={StaticResource IntToColor}}"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"/>
                                        <Label
                                            Grid.Column="3"
                                            Content="{Binding SoLuong}"
                                            Foreground="{Binding SoHoaDon, Converter={StaticResource IntToColor}}"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"/>
                                        <Label
                                            Grid.Column="4"
                                            Foreground="{Binding SoHoaDon, Converter={StaticResource IntToColor}}"
                                            Content="{Binding NgayHoaDon}"
                                            Margin="10 0 0 0"
                                            VerticalContentAlignment="Center"/>
                                        <Grid
                                            Grid.Column="5">
                                            <ItemsControl x:Name="Toppings" ItemsSource="{Binding Toppings, UpdateSourceTrigger=PropertyChanged}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label
                                                            VerticalContentAlignment="Center"
                                                            Content="{Binding}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                        <Button
                                            Command="{Binding ElementName=Bill, Path=DataContext.DoneCM}"
                                            CommandParameter="{Binding}"
                                            Grid.Column="6"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Width="60"
                                            Height="40">
                                            <fa:ImageAwesome
                                                Icon="Check"
                                                Foreground="{StaticResource Primary}"/>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
