HVPPCafeDesktop/Views/OrderStatus.xaml

<UserControl 
    x:Class="HVPPCafeDesktop.Views.OrderStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d" 
    TextElement.FontFamily="{StaticResource NunitoLight}"
    TextElement.FontSize="17"
    d:DesignHeight="673" 
    d:DesignWidth="1146">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                FontSize="20"
                Margin="20 0"
                Foreground="{StaticResource Primary}"
                VerticalContentAlignment="Center"
                Content="Đơn cần làm: "/>
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView 
                        ItemsSource="{Binding ListBill}"
                        SelectedItem="{Binding Selected}"
                        Style="{StaticResource PrimaryListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    DisplayMemberBinding="{Binding SoHD}"
                                    Width="120"
                                    Header="Số HD" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding TriGia}"
                                    Width="200"
                                    Header="Tên món" />
                                <GridViewColumn 
                                    DisplayMemberBinding="{Binding NgayHD}"
                                    Width="150"
                                    Header="Số lượng" />
                                <GridViewColumn 
                                    DisplayMemberBinding="{Binding NgayHD}"
                                    Width="Auto"
                                    Header="Thời gian" />
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button>
                                                    <fa:ImageAwesome 
                                                        Icon="ArrowRight"
                                                        Foreground="{StaticResource Primary}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Border 
            Grid.Column="1"
            Background="{StaticResource Primary}"
            Margin="2 20"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                FontSize="20"
                Margin="20 0"
                Foreground="{StaticResource Primary}"
                VerticalContentAlignment="Center"
                Content="Đơn cần thanh toán: "/>
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView 
                        ItemsSource="{Binding ListBill}"
                        SelectedItem="{Binding Selected}"
                        Style="{StaticResource PrimaryListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    DisplayMemberBinding="{Binding SoHD}"
                                    Width="120"
                                    Header="Số HD" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding TriGia}"
                                    Width="180"
                                    Header="Thành tiền" />
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button>
                                                    <fa:ImageAwesome 
                                                        Icon="Money"
                                                        Foreground="{StaticResource Primary}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
