HVPPCafeDesktop/Views/Order.xaml

<UserControl 
    x:Class="HVPPCafeDesktop.Views.Order"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    TextElement.FontFamily="{StaticResource NunitoLight}"
    TextElement.FontSize="17"
    d:DesignHeight="673" 
    d:DesignWidth="1146">
    <Grid>
        <Grid Background="#fff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter 
            Height="700" 
            Width="3" 
            Margin="0 30"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Border 
                        Grid.Column="0" 
                        Width="300"
                        Style="{DynamicResource SearchBar}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <fa:ImageAwesome 
                                Grid.Column="0"
                                Icon="Search"
                                Foreground="#DFDFDF"
                                Height="20"/>
                            <TextBox
                                Grid.Column="1"
                                Margin="0 0 10 0"
                                Style="{StaticResource SearchBox}"/>
                        </Grid>
                    </Border>
                    <ComboBox
                        Grid.Column="1"
                        design:HintAssist.Hint="Sắp xếp theo"
                        Style="{StaticResource FloatingComboBox}"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="itemControl" ItemsSource="{Binding MenuItemCollection, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <design:Card Width="180" Height="250" Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="130"/>
                                            <RowDefinition Height="80" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>

                                        <Image Source="{Binding FoodImage}" Stretch="UniformToFill" />
                                        <StackPanel Grid.Row ="1" Orientation="Vertical" HorizontalAlignment="Center">
                                            <TextBlock 
                                            FontWeight="SemiBold" 
                                            FontSize="20"  
                                            Margin="0 10 0 0" 
                                            TextAlignment="Center"
                                            Text="{Binding FoodName}"/>
                                            <TextBlock 
                                            FontWeight="Regular" 
                                            FontSize="18" 
                                            Margin="0 10 0 0" 
                                            TextAlignment="Center" 
                                            Text="{Binding PriceVNDCurrency}"/>
                                        </StackPanel>
                                        <Button            
                                        Grid.Row="2"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Width="100"
                                        Foreground="White"
                                        Background="{StaticResource Primary}"
                                        Command="{Binding ElementName=vm, Path=OrderFeature_Command}"
                                        CommandParameter="{Binding}">
                                            _ĐẶT
                                        </Button>
                                    </Grid>
                                </design:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1">
                <Separator 
                HorizontalAlignment="Left" 
                Height="0.8" 
                Margin="20 30" 
                Background="#46558a"/>
                <Border Margin="20 0 20 0" CornerRadius="20" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="140"/>
                        </Grid.RowDefinitions>
                        <Border 
                            Grid.Row="0" 
                            Padding="20" 
                            Background="{StaticResource Primary}" 
                            CornerRadius="20 20 0 0" 
                            Margin="0 20 0 0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock 
                                    Height="30" 
                                    Foreground="#fff" 
                                    FontWeight="SemiBold" 
                                    FontSize="20"
                                    Text="New Order"/>
                                <TextBlock 
                                    Height="30" 
                                    Foreground="#fff" 
                                    FontWeight="Light" 
                                    FontSize="16" 
                                    Text="{Binding Day}"/>
                            </StackPanel>
                        </Border>
                        <ScrollViewer Grid.Row="1">
                            <StackPanel Orientation="Vertical" x:Name="border">
                                <Border>
                                    <StackPanel Orientation="Horizontal">
                                        <ItemsControl ItemsSource="{Binding SelectedItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="0,0,0,1" BorderBrush="#1C3879" Width="{Binding ActualWidth, ElementName=border}" Height="50">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50"/>
                                                                <ColumnDefinition Width="150"/>
                                                                <ColumnDefinition Width="60"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock 
                                                                Grid.Column="1"  
                                                                TextAlignment="Left" 
                                                                VerticalAlignment="Center" 
                                                                FontSize="15" 
                                                                FontWeight="SemiBold"
                                                                Text="{Binding FoodName}"/>

                                                            <TextBlock 
                                                                Grid.Column="2"  
                                                                TextAlignment="Center" 
                                                                FontSize="15" 
                                                                FontWeight="SemiBold" 
                                                                VerticalAlignment="Center"
                                                                Text="{Binding Quantity}"/>

                                                            <TextBlock 
                                                                Grid.Column="3"  
                                                                ToolTip="Đơn giá" 
                                                                TextAlignment="Right" 
                                                                VerticalAlignment="Center" 
                                                                FontSize="15" 
                                                                FontWeight="SemiBold" 
                                                                Text="{Binding PriceVNDCurrency}"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0 15 0 0">
                            <Border
                                Margin="20 10"
                                Height="1.25"
                                Background="{StaticResource Primary}"/>
                            <StackPanel 
                                Orientation="Horizontal" 
                                VerticalAlignment="Top" 
                                Margin="10 5 10 20" >
                                <TextBlock 
                                    Text="Tổng"
                                    FontSize="22"
                                    FontWeight="SemiBold" 
                                    Width="180"/>
                                <TextBlock 
                                    Text="{Binding Path=StrSubtotal}"
                                    FontWeight="SemiBold" 
                                    FontSize="22"
                                    Foreground="{StaticResource Primary}"
                                    TextAlignment="Right"/>
                            </StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button 
                                    Grid.Column="0"
                                    Content="Đặt"
                                    Style="{StaticResource PrimaryButton}"/>
                                <Button
                                    Grid.Column="1"
                                    Content="Xóa tất cả"
                                    Style="{StaticResource PrimaryButton}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
