HVPPCafeDesktop/Views/TaiKhoan.xaml

<Window 
    x:Class="HVPPCafeDesktop.Views.TaiKhoan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HVPPCafeDesktop.Views"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local1="clr-namespace:HVPPCafeDesktop.Converters"
    xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="15"
    TextElement.Foreground="#3C6255"
    TextElement.FontFamily="Comfortaa"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Transparent"
    FontFamily="Comfortaa"
    ResizeMode="NoResize"
    AllowsTransparency="True"
    Title="Thông tin cá nhân tài khoản"
    Height="600" Width="800" 
    WindowStyle="None"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local1:BoolToStringConverter x:Key="BoolToString"/>
    </Window.Resources>
    <Border Background="White"
            CornerRadius="5"
            BorderBrush="{StaticResource Primary}"
            BorderThickness="4">
        <Grid Margin="5" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="20" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                Width="40"
                Height="40"
                Margin="10 10"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Style="{StaticResource CloseWindow}"
                MouseDown="Label_MouseDown">
                <fa:ImageAwesome
                    Foreground="{StaticResource Primary}"
                    Icon="PowerOff"/>
            </Label>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Border 
                        VerticalAlignment="Center"
                        Width="130"
                        Height="130"
                        CornerRadius="100"
                        Background="Transparent"
                        Grid.Column="0" 
                        BorderThickness="2"
                        BorderBrush="#3C6255">
                        <Ellipse Height="120" Width="120">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://static.vecteezy.com/system/resources/previews/009/292/244/original/default-avatar-icon-of-social-media-user-vector.jpg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,10">
                    <Button 
                        Visibility="Hidden"
                    Content="Huỷ" 
                    Width="90" 
                    BorderBrush="#3C6255"
                    Background="Transparent"
                    Foreground="Black"
                    Command="{Binding CaiDatViewModel.CancelCommand}"/>
                    <Button 
                    Content="Lưu" 
                    Width="90" 
                    Foreground="White"
                    Background="#3C6255"
                    Margin="20,0,0,0"
                    Command="{Binding CaiDatViewModel.UpdateInfoCommand}"/>
                </StackPanel>
            </Grid>
            <Separator 
            Grid.Row="1" 
            Margin="20,0,20,0" 
            Background="#3C6255"/>
            <TabControl 
                Grid.Row="2"
                Style="{StaticResource MaterialDesignTabControl}"
                Margin="20,0,20,20">
                <TabItem 
                    Foreground="{StaticResource Primary}"
                    Header="Thông tin cá nhân" 
                    Cursor="Hand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox 
                                design:HintAssist.Hint="Họ tên"
                                Margin="15 0"
                                Text="{Binding NhanVienItem.HoTen, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="0"
                                Style="{StaticResource FloatingTextBox}"/>
                            <DatePicker 
                                Grid.Row="1"
                                SelectedDate="{Binding NhanVienItem.NgaySinh, StringFormat={}{0:dd/MM/yyyy}, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                                Margin="15 0"
                                design:HintAssist.Hint="Ngày sinh"
                                Style="{StaticResource FloatingDatePicker}" SelectedDateFormat="Short" />
                            <DatePicker 
                                Grid.Row="2"
                                IsEnabled="False"
                                SelectedDate="{Binding NhanVienItem.NgayVaoLam, StringFormat={}{0:dd/MM/yyyy}, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                                Margin="15 0"
                                design:HintAssist.Hint="Ngày vào làm"
                                Style="{StaticResource FloatingDatePicker}" SelectedDateFormat="Short" />

                            <TextBox 
                                design:HintAssist.Hint="Địa chỉ"
                                Margin="15 0"
                                Text="{Binding NhanVienItem.DiaChi, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="3"
                                Style="{StaticResource FloatingTextBox}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox 
                                design:HintAssist.Hint="Mã nhân viên"
                                Margin="15 0"
                                IsEnabled="False"
                                Text="{Binding NhanVienItem.MaNV, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="0"
                                Style="{StaticResource FloatingTextBox}"/>
                            <TextBox 
                                design:HintAssist.Hint="Chức vụ"
                                Margin="15 0"
                                IsEnabled="False"
                                Text="{Binding NhanVienItem.ChucVu, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="1"
                                Style="{StaticResource FloatingTextBox}"/>
                            <TextBox 
                                design:HintAssist.Hint="Số điện thoại"
                                Margin="15 0"
                                Text="{Binding NhanVienItem.SoDienThoai, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="2"
                                Style="{StaticResource FloatingTextBox}"/>
                            <TextBox 
                                design:HintAssist.Hint="Loại nhân viên"
                                Margin="15 0"
                                IsEnabled="False"
                                Text="{Binding NhanVienItem.IsFullTime, UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource BoolToString}}"
                                Grid.Row="3"
                                Style="{StaticResource FloatingTextBox}"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem      
                Header="Đổi mật khẩu" 
                Cursor="Hand"
                Foreground="#3C6255">
                    <Grid x:Name="Container">
                        <StackPanel 
                        Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <PasswordBox
                                        x:Name="currentPassword"
                                        Width="220"
                                        FontSize="20"
                                        design:HintAssist.Hint="Mật khẩu hiện tại"
                                        Foreground="#3C6255"
                                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                    </PasswordBox>
                                    <TextBox x:Name="currentpasswordTxtBox"
                                         Width="220"
                                         design:HintAssist.Hint="Mật khẩu hiện tại"
                                         FontSize="20"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Visibility="Collapsed" />
                                </Grid>
                                <CheckBox 
                                Content="Show password"
                                Margin="10" 
                                Name="showCurrentPassword"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="23*"/>
                                        <ColumnDefinition Width="21*"/>
                                    </Grid.ColumnDefinitions>
                                    <PasswordBox
                                  Name="newPassword"
                                  Width="220"
                                  FontSize="20"
                                  design:HintAssist.Hint="Mật khẩu mới"
                                  Foreground="#3C6255"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.ColumnSpan="2">
                                    </PasswordBox>
                                    <TextBox x:Name="newpasswordTxtBox"
                                         Width="220"
                                         FontSize="20"
                                         design:HintAssist.Hint="Mật khẩu mới"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Visibility="Collapsed" Grid.ColumnSpan="2" />
                                </Grid>
                                <CheckBox 
                                Margin="10" 
                                Content="Show password"
                                Name="showNewPassword"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="11*"/>
                                    </Grid.ColumnDefinitions>
                                    <PasswordBox
                                  Name="confirmPassword"
                                  Width="220"
                                  FontSize="20"
                                  design:HintAssist.Hint="Xác nhận mật khẩu"
                                  Foreground="#3C6255"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.ColumnSpan="2">
                                    </PasswordBox>
                                    <TextBox Name="confirmpasswordTxtBox"
                                         Width="220"
                                         FontSize="20"
                                         design:HintAssist.Hint="Xác nhận mật khẩu"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Visibility="Collapsed" Grid.ColumnSpan="2" />
                                </Grid>
                                <CheckBox 
                                Margin="10"
                                Content="Show password"
                                Name="showConfirmPassword"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button
                            Command="{Binding CaiDatViewModel.ChangePassword}"
                            Margin="0 30 0 0" 
                            Content="Đổi mật khẩu"
                            Foreground="Wheat"
                            Background="#3C6255"  />
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
