HVPPCafeDesktop/Views/ThongKe.xaml

<UserControl 
    x:Class="HVPPCafeDesktop.Views.ThongKe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    TextElement.FontFamily="{StaticResource NunitoLight}"
    TextElement.FontSize="17"
    d:DesignHeight="673" 
    d:DesignWidth="1146">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Grid.Column="0" Margin="5">
                <Border Background="#EEEEEE" CornerRadius="5"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Content="Tình hình thu chi:"
                            Foreground="{StaticResource Primary}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        <ComboBox 
                            Margin="10 0"
                            Grid.Column="1"
                            Height="47"
                            Foreground="{StaticResource Primary}"
                            ItemsSource="{Binding Types}"
                            Text="{Binding TypeSelected}"
                            Style="{StaticResource FloatingComboBox}">
                        </ComboBox>
                        <ComboBox 
                            Margin="10 0"
                            Height="47"
                            Grid.Column="2"
                            Foreground="{StaticResource Primary}"
                            Visibility="{Binding ListTimeVisible}"
                            ItemsSource="{Binding ListTime}"
                            SelectedItem="{Binding TimeSelected}"
                            Style="{StaticResource FloatingComboBox}">
                        </ComboBox>
                        <DatePicker 
                            design:HintAssist.Hint="Bắt đầu"
                            Grid.Column="2"
                            Foreground="{StaticResource Primary}"
                            Visibility="{Binding DateVisible}"
                            Margin="5 0"
                            SelectedDate="{Binding DateBegin, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource FloatingDatePicker}" />
                        <DatePicker 
                            design:HintAssist.Hint="Kết thúc"
                            Grid.Column="3"
                            Foreground="{StaticResource Primary}"
                            Margin="5 0"
                            Visibility="{Binding DateVisible}"
                            SelectedDate="{Binding DateEnd, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource FloatingDatePicker}" />
                    </Grid>

                    <Grid Grid.Row="1"
                      Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <lvc:CartesianChart 
                            Series="{Binding SeriesCollectionRevenue}"
                            Grid.Column="0"
                            LegendLocation="Bottom">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis 
                                    Labels="{Binding LabelsRevenue}"
                                    Foreground="{StaticResource Primary}"
                                    FontSize="10"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis 
                                    Title="VNĐ"
                                    Foreground="{StaticResource Primary}"
                                    FontSize="13"
                                    LabelFormatter="{Binding Formatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition/>
                                <RowDefinition Height="60"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label 
                                Grid.Row="0"
                                Content="Thu: "
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="Green"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            <Label 
                                Content="{Binding SumOfProfit}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Row="1"/>
                            <Label 
                                Grid.Row="2"
                                Content="Chi: "
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="Red"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            <Label 
                                Content="{Binding SumOfPaid}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Row="3"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
              Margin="5">
                <Border Background="#EEEEEE"
                    CornerRadius="5"/>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Content="Số lượng đơn trong ngày theo tháng"
                                Grid.Column="0"
                                Foreground="{StaticResource Primary}"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"/>
                            <ComboBox 
                                design:HintAssist.Hint="Tháng"
                                Margin="5,-5,15,0"
                                Height="50"
                                Foreground="{StaticResource Primary}"
                                Grid.Column="1"
                                ItemsSource="{Binding ListCrowdMonths}"
                                Text="{Binding CrowdMonth, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource FloatingComboBox}"/>
                        </Grid>
                        <Grid Grid.Row="1"
                          Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="226*"/>
                                <ColumnDefinition Width="29*"/>
                            </Grid.ColumnDefinitions>
                            <lvc:CartesianChart 
                                Series="{Binding SeriesCollectionCrowd}"
                                Visibility="{Binding Visibility}"
                                LegendLocation="Bottom" Grid.ColumnSpan="2">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis 
                                        Labels="{Binding LabelsCrowd}"
                                        Foreground="{StaticResource Primary}"
                                        FontSize="10"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis 
                                        Title="Số đơn"
                                        Foreground="{StaticResource Primary}"
                                        FontSize="13"
                                        LabelFormatter="{Binding CrowdFormatter}"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1"
              Margin="5">
                <Border Background="#EEEEEE"
                    CornerRadius="5"/>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Content="Các món bán chạy theo tháng"
                                Grid.Column="0"
                                Foreground="{StaticResource Primary}"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"/>
                            <ComboBox 
                                design:HintAssist.Hint="Tháng"
                                Margin="5,-5,15,0"
                                Height="50"
                                Foreground="{StaticResource Primary}"
                                Grid.Column="1"
                                ItemsSource="{Binding ListMonths}"
                                Text="{Binding StaffMonth, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource FloatingComboBox}"/>
                        </Grid>
                        <Grid Grid.Row="1"
                          Margin="5">
                            <lvc:CartesianChart 
                                Series="{Binding SeriesCollectionStaff}" 
                                LegendLocation="Left">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis 
                                        Labels="{Binding LabelsStaff}"
                                        Foreground="{StaticResource Primary}"
                                        FontSize="13"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis 
                                        Title="Tổng số đơn"
                                        LabelFormatter="{Binding CrowdFormatter}"
                                        Foreground="{StaticResource Primary}"
                                        FontSize="13"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
