HVPPCafeDesktop/CustomControl/ChooseDate.xaml

<Window x:Class="HVPPCafeDesktop.CustomControl.ChooseDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Height="180" Width="360"
        WindowStyle="None" 
        FontFamily="{StaticResource NunitoLight}"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border Background="White"
            CornerRadius="5"
            BorderThickness="3"
            BorderBrush="{StaticResource Primary}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label 
                Content="Hãy chọn khoảng thời gian bạn muốn"
                Foreground="{StaticResource Primary}"
                Grid.Row="0"
                FontSize="15"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            <Label
                Grid.Row="0"
                Margin="5"
                Height="30"
                Width="30"
                Style="{StaticResource CloseWindow}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                MouseLeftButtonDown="Label_MouseLeftButtonDown">
                <fa:ImageAwesome
                    Icon="PowerOff"
                    Foreground="{StaticResource Primary}"/>
            </Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DatePicker 
                    design:HintAssist.Hint="Bắt đầu"
                    Grid.Column="0"
                    Name="dtBegin"
                    Foreground="{StaticResource Primary}"
                    Margin="5 0"
                    Style="{StaticResource SubFloatingDatePicker}" />
                <DatePicker 
                    design:HintAssist.Hint="Kết thúc"
                    Grid.Column="1"
                    Name="dtEnd"
                    Foreground="{StaticResource Primary}"
                    Margin="5 0"
                    Style="{StaticResource SubFloatingDatePicker}" />
            </Grid>
            <Button 
                Grid.Row="2"
                Foreground="Wheat"
                Name="btnOK"
                Content="OK"
                Margin="30 10 30 10"
                Background="{StaticResource Primary}" 
                Click="btnOK_Click"/>
        </Grid>
    </Border>
</Window>
