HVPPCafeDesktop/CustomControl/CustomMessageBox.xaml

<Window x:Class="HVPPCafeDesktop.CustomControl.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        FontFamily="{StaticResource NunitoLight}"
        mc:Ignorable="d"
        Title="MyMessageBox" Height="150" Width="330" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border 
        Background="White"
        CornerRadius="10"
        BorderThickness="3"
        BorderBrush="{StaticResource Primary}">
        <Grid>
            <Grid
                x:Name="Message">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Name="lbMessage"
                    Margin="5"
                    TextWrapping="WrapWithOverflow"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17"
                    Foreground="{StaticResource Primary}"/>

                <Button 
                    Name="btnOKcenter"
                    Width="120"
                    Grid.Row="1"
                    Content="OK"
                    Click="btnOKcenter_Click"
                    Style="{StaticResource PrimaryButton}">
                </Button>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        Grid.Column="0"
                        Name="btnYES"
                        Content="YES"
                        Click="btnYES_Click"
                        Style="{StaticResource PrimaryButton}">
                    </Button>
                    <Button 
                        Grid.Column="1"
                        Name="btnNO"
                        Content="NO"
                        Click="btnNO_Click"
                        Style="{StaticResource PrimaryButton}">
                    </Button>
                </Grid>
            </Grid>
            <Image
                x:Name="Loading"
                Height="60"
                Width="60"
                gif:AnimationBehavior.SourceUri="pack://application:,,,/Resources/Images/loading.gif"/>
        </Grid>
    </Border>
</Window>
