HVPPCafeDesktop/App.xaml

<Application x:Class="HVPPCafeDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Page.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Button.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Image.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Text.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Color.xaml"/>
                <ResourceDictionary Source="Resources/Utilities/DataTemplate.xaml"/>

                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Resources/Styles/CustomMaterialDesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="Nunito">./Resources/Fonts/Nunito-SemiBold.ttf#Nunito</FontFamily>
            <FontFamily x:Key="NunitoLight">./Resources/Fonts/Nunito-Regular.ttf#Nunito</FontFamily>

        </ResourceDictionary>
    </Application.Resources>
</Application>
