HVPPCafeDesktop/LoginWindow.xaml

<Window x:Class="HVPPCafeDesktop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HVPPCafeDesktop"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Width="900"
        Height="500"
        FontFamily="{StaticResource NunitoLight}"
        TextElement.FontFamily="{StaticResource Nunito}"
        TextElement.FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#EEEEEE"
                CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Height="200"
                    Width="200"
                    Margin="0 0 0 100"
                    Source="/Resources/Images/Logo.png"/>
                <Grid
                    Height="50"
                    Grid.Column="0"
                    Margin="0 220 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text="HVPP"
                        FontWeight="Bold"
                        FontFamily="Nunito"
                        Foreground="{StaticResource Primary}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        FontSize="30"/>

                    <TextBlock
                        Grid.Column="1"
                        FontWeight="Bold"
                        FontFamily="Nunito"
                        Text="Cafe"
                        Foreground="#FFB000"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontSize="30"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Margin="0 0 10 0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource CloseWindow}"
                        MouseDown="Label_MouseDown">
                        <fa:ImageAwesome
                        Icon="PowerOff"/>
                    </Label>
                    <Border Background="White"
                            Grid.Row="1"
                            CornerRadius="10"
                            Margin="10 0 25 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox
                                Height="55"
                                x:Name="UserName"
                                Margin="35 0"
                                FontSize="17"
                                design:HintAssist.Hint="Tên đăng nhập"
                                Style="{StaticResource FloatingTextBox}"/>
                            <PasswordBox
                                Grid.Row="1"
                                x:Name="Passw"
                                Margin="35 0"
                                FontSize="17"
                                KeyDown="Passw_KeyDown"
                                design:TextFieldAssist.UnderlineBrush="{StaticResource Primary}"
                                design:HintAssist.Hint="Mật khẩu"
                                Height="40"/>
                            <Button
                                Grid.Row="2"
                                Margin="35 0"
                                Content="Đăng nhập"
                                Click="Button_Click"
                                Style="{StaticResource PrimaryButton}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
