HVPPCafeDesktop/MainWindow.xaml

<Window x:Class="HVPPCafeDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nav="clr-namespace:HVPPCafeDesktop.UCNavigator"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="760" 
        Width="1360"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        TextElement.FontFamily="Nunito"
        TextElement.FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border
            Background="#f0f0f0"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0">
                    <Border
                        Background="#004225"
                        CornerRadius="8 0 0 8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>

                            <Image
                                Grid.Row="0"
                                Height="150"
                                Width="130"
                                Source="/Resources/Images/Logo.png"/>

                            <Grid
                                Grid.Row="1"
                                Margin="15 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Text="HVPP"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    FontSize="26"/>

                                <TextBlock
                                    Grid.Column="1"
                                    FontWeight="Bold"
                                    Text="Cafe"
                                    Foreground="#FFB000"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    FontSize="26"/>

                            </Grid>

                            <Border
                                Grid.Row="2"
                                Margin="25 0"
                                Background="#FFB000"/>

                            <nav:MainNavigator 
                                Grid.Row="3"
                                Margin="0 10"/>

                            <Button
                                Style="{StaticResource NormalButton}"
                                Grid.Row="4">
                                <Grid>
                                    <fa:ImageAwesome
                                        HorizontalAlignment="Left"
                                        Height="26"
                                        Margin="35 0 0 0"
                                        Foreground="White"
                                        Icon="ArrowLeft"/>
                                    <TextBlock
                                        Margin="30 0 0 0"
                                        Text="Đăng xuất"
                                        Style="{StaticResource NormalTextBlock}"/>
                                </Grid>
                            </Button>

                        </Grid>
                    </Border>
                </Grid>

                <Grid
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border
                        Background="White"
                        Margin="7"
                        CornerRadius="7">
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="20 0 0 0"
                                FontFamily="Nunito"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Foreground="#004225"
                                VerticalAlignment="Center"
                                Text="HVPP"/>
                            <TextBlock
                                FontFamily="Nunito"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Foreground="#FFB000"
                                VerticalAlignment="Center"
                                Text="Cafe"/>
                            <TextBlock
                                Margin=" 15 0"
                                FontFamily="Nunito"
                                FontSize="18"
                                FontWeight="Medium"
                                FontStyle="Italic"
                                Foreground="#004225"
                                VerticalAlignment="Center"
                                Text="Nâng tầm cà phê Việt"/>
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Background="White"
                        Margin="7 0 7 7"
                        CornerRadius="7">
                        <ContentControl 
                            x:Name="Pages"
                            Content="{Binding CurrentView}"/>
                    </Border>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
