HVPPCafeDesktop/MainWindow.xaml

<Window 
    x:Class="HVPPCafeDesktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:HVPPCafeDesktop.UCNavigator"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d"
    Title="MainWindow" 
    Height="760" 
    Width="1360"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    TextElement.FontFamily="{StaticResource Nunito}"
    TextElement.FontSize="20"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Border
            Background="#f0f0f0"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0">
                    <Border
                        Background="#004225"
                        CornerRadius="8 0 0 8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>

                            <Image
                                Grid.Row="0"
                                Height="150"
                                Width="130"
                                Source="/Resources/Images/Logo.png"/>

                            <Grid
                                Grid.Row="1"
                                Margin="15 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Text="HVPP"
                                    FontWeight="Bold"
                                    FontFamily="Nunito"
                                    Foreground="White"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    FontSize="26"/>

                                <TextBlock
                                    Grid.Column="1"
                                    FontWeight="Bold"
                                    FontFamily="Nunito"
                                    Text="Cafe"
                                    Foreground="#FFB000"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    FontSize="26"/>

                            </Grid>

                            <Border
                                Grid.Row="2"
                                Margin="25 0"
                                Background="#FFB000"/>

                            <nav:MainNavigator 
                                Grid.Row="3"
                                Margin="0 10"/>

                            <Button
                                Style="{StaticResource NormalButton}"
                                Grid.Row="4">
                                <Grid>
                                    <fa:ImageAwesome
                                        HorizontalAlignment="Left"
                                        Height="26"
                                        Margin="30 0 0 0"
                                        Foreground="White"
                                        Icon="ArrowLeft"/>
                                    <TextBlock
                                        Margin="30 0 0 0"
                                        Text="Đăng xuất"
                                        FontFamily="{StaticResource Nunito}"
                                        Style="{StaticResource NormalTextBlock}"/>
                                </Grid>
                            </Button>

                        </Grid>
                    </Border>
                </Grid>

                <Grid
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border
                        Background="White"
                        Margin="7"
                        CornerRadius="7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="78"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="20 0 0 0"
                                FontFamily="{StaticResource Nunito}"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Foreground="#004225"
                                VerticalAlignment="Center"
                                Text="HVPP"/>
                            <TextBlock
                                Grid.Column="1"
                                FontFamily="{StaticResource Nunito}"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Foreground="#FFB000"
                                VerticalAlignment="Center"
                                Text="Cafe"/>
                            <TextBlock
                                Grid.Column="2"
                                FontFamily="{StaticResource NunitoLight}"
                                FontSize="18"
                                FontStyle="Italic"
                                Foreground="{StaticResource Primary}"
                                VerticalAlignment="Center"
                                Text="Nâng tầm cà phê Việt"/>
                            <Label
                                Grid.Column="3">
                                <Grid
                                    Cursor="Hand"
                                    Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Rectangle
                                        Width="60"
                                        Height="60"
                                        RadiusX="30"
                                        RadiusY="30">
                                        <Rectangle.Fill>
                                            <ImageBrush
                                                ImageSource="https://res.cloudinary.com/daio6aa9u/image/upload/v1701357448/aqkckmxi4zyfnkvprg4g.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <TextBlock
                                        Margin="20 0"
                                        Grid.Column="1"
                                        FontFamily="{StaticResource Nunito}"
                                        Text="Lê Hoài Hải"
                                        Foreground="{StaticResource Primary}"
                                        Style="{StaticResource NormalTextBlock}"/>
                                </Grid>
                            </Label>
                            <Label
                                Grid.Column="4"
                                Style="{StaticResource CloseWindow}"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Right"
                                MouseDown="Label_MouseDown_1">
                                <fa:ImageAwesome
                                    Icon="Minus"/>
                            </Label>
                            <Label
                                Grid.Column="5"
                                Style="{StaticResource CloseWindow}"
                                MouseDown="Label_MouseDown">
                                <fa:ImageAwesome
                                    Icon="PowerOff"/>
                            </Label>
                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Background="White"
                        Margin="7 0 7 7"
                        CornerRadius="7">
                        <ContentControl 
                            x:Name="Pages"
                            Content="{Binding CurrentView}"/>
                    </Border>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
