HVPPCafeDesktop/Resources/Styles/CustomMaterialDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <Style
         x:Key="FloatingTextBox"
         TargetType="TextBox"
         BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource Primary}"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource Primary}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource Primary}"/>
        <Setter Property="Margin" Value="15 0"/>
        <Setter Property="Height" Value="54"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style
        x:Key="SearchBox"
        TargetType="TextBox"
        BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Transparent"/>
        <Setter Property="materialDesign:HintAssist.Hint" Value="Tìm kiếm theo tên"/>
        <Setter Property="SelectionBrush" Value="{StaticResource Primary}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Margin" Value="20 0"/>
    </Style>

    <Style
        x:Key="FloatingComboBox"
        TargetType="ComboBox"
        BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="Foreground" Value="{StaticResource Primary}"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource Primary}"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource Primary}"/>
        <Setter Property="Margin" Value="20 0"/>
    </Style>

    <Style
        x:Key="FloatingDatePicker"
        TargetType="DatePicker"
        BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource Primary}"/>
        <Setter Property="materialDesign:CalendarAssist.Orientation" Value="Vertical"/>
        <Setter Property="Height" Value="43"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource Primary}"/>
    </Style>
    
    <Style
        x:Key="PrimaryButton"
        TargetType="Button"
        BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{StaticResource Primary}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Primary}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Margin" Value="15 0"/>
    </Style>

    <Style
        x:Key="PrimaryListView"
        TargetType="ListView"
        BasedOn="{StaticResource MaterialDesignListView}">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Margin" Value="15 5"/>
        <Setter Property="Foreground" Value="{StaticResource Primary}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>
    
</ResourceDictionary>