HVPPCafeDesktop/UCNavigator/SecondaryNavigator.xaml

<UserControl 
    x:Class="HVPPCafeDesktop.UCNavigator.SecondaryNavigator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:menu="clr-namespace:HVPPCafeDesktop.Resources.Utilities"  
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d" 
    TextElement.FontFamily="{StaticResource Nunito}"
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <StackPanel>
        <menu:NavigateButton
            Cursor="Hand"
            Style="{StaticResource ButtonStyle}"
            Command="{Binding OrderCM}"
            IsChecked="True">
            <Grid>
                <fa:ImageAwesome 
                    Icon="StackOverflow"
                    Foreground="{StaticResource TextColor2}"
                    Style="{StaticResource Image_Style}"/>
                <TextBlock
                    Text="Order"
                    Style="{StaticResource Text_Style}"/>
            </Grid>
        </menu:NavigateButton>

        <menu:NavigateButton
            Cursor="Hand"
            Style="{StaticResource ButtonStyle}"
            Command="{Binding OrderStatusCM}">
            <Grid>
                <fa:ImageAwesome 
                    Icon="CheckSquareOutline"
                    Foreground="{StaticResource TextColor2}"
                    Style="{StaticResource Image_Style}"/>
                <TextBlock
                    Text="Tình trạng"
                    Style="{StaticResource Text_Style}"/>
            </Grid>
        </menu:NavigateButton>

        <menu:NavigateButton
            Cursor="Hand"
            Style="{StaticResource ButtonStyle}"
            Command="{Binding LichSuCaCM}">
            <Grid>
                <fa:ImageAwesome 
                    Icon="ClockOutline"
                    Foreground="{StaticResource TextColor2}"
                    Style="{StaticResource Image_Style}"/>
                <TextBlock
                    Text="Lịch sử ca"
                    Style="{StaticResource Text_Style}"/>
            </Grid>
        </menu:NavigateButton>
    </StackPanel>
</UserControl>
