HVPPCafeDesktop/Views/SubViews/ChamCong.xaml

<Window 
    x:Class="HVPPCafeDesktop.Views.SubViews.ChamCong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d"
    Title="ChamCong" Height="550" Width="950"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="16"
    TextElement.Foreground="{StaticResource Primary}"
    FontFamily="{StaticResource NunitoLight}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Border 
            CornerRadius="5"
            BorderThickness="4"
            BorderBrush="{StaticResource Primary}"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Background="White"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="  CHẤM CÔNG NHÂN VIÊN"
                           Foreground="{StaticResource Primary}"
                           VerticalAlignment="Center"/>
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource CloseWindow}"
                        MouseDown="Label_MouseDown">
                        <fa:ImageAwesome
                            Icon="PowerOff"
                            Foreground="{StaticResource Primary}"/>
                    </Label>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="0 7 0 0">
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Content="Bảng chấm công tháng :"
                                FontSize="16"
                                Foreground="{StaticResource Primary}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                            <ComboBox ItemsSource="{Binding ListMonth}"
                                      SelectedItem="{Binding MonthSelected}"
                                      Grid.Column="1" Height="31">
                            </ComboBox>

                            <Button 
                                Grid.Column="2"
                                Command="{Binding ExportCM}"
                                Style="{StaticResource PrimaryButton}"
                                Margin="15 5 15 5"
                                Content="Xuất file chi tiết">
                            </Button>
                        </Grid>

                        <Grid Grid.Row="1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListView ItemsSource="{Binding ListStaff}"
                                          Foreground="{StaticResource Primary}"
                                          Margin="10 0 10 10">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="250"
                                                    Header="Họ tên">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding HoTen}"
                                                           VerticalAlignment="Center"
                                                           Height="23"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="130"
                                                    Header="Chức vụ" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ChucVu}"
                                                           VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Fulltime}"
                                                           VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="150"
                                                    Header="Tổng số giờ">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding TongSoGio}"
                                                           VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Grid>


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Content="Ngày : "
                                FontSize="16"
                                Foreground="{StaticResource Primary}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                            <ComboBox 
                                Grid.Column="1"
                                ItemsSource="{Binding ListDay}"
                                SelectedItem="{Binding DaySelected}"
                                Height="31"
                                Margin="0 0 5 0"/>
                            <Button
                                Content="Lưu"
                                Command="{Binding SaveCM}"
                                Grid.Column="2"
                                Style="{StaticResource PrimaryButton}"
                                Margin="5"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListView 
                                    ItemsSource="{Binding ListCheck}"
                                    Foreground="{StaticResource Primary}"
                                    SelectedItem="{Binding Selected, Mode=OneWayToSource}"
                                    Margin="10 0 10 10">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn 
                                                Header="Số giờ"
                                                Width="120">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox 
                                                            Text="{Binding SoGioCong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                            Width="70"
                                                            Height="23"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn 
                                                Header="Ghi chú"
                                                Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox 
                                                            Text="{Binding GhiChu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                            Width="150"
                                                            Height="23"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
