HVPPCafeDesktop/Views/SubViews/ChiTietNhapKho.xaml

<Window x:Class="HVPPCafeDesktop.Views.SubViews.ChiTietNhapKho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HVPPCafeDesktop.Views.SubViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="ChiTietNhapKho"
        Height="530" 
        Width="1080"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextElement.Foreground="{StaticResource Primary}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{StaticResource NunitoLight}"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="White"
            CornerRadius="5"
            BorderBrush="{StaticResource Primary}"
            BorderThickness="4"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Background="#EEEEEE"
                        CornerRadius="5"
                        MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="  CHI TIẾT NHẬP KHO:"
                               FontSize="16"
                       Foreground="{StaticResource Primary}"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>
                        <Label Content="{Binding ProductSelected.TenSanPham}"
                               FontSize="16"
                       Foreground="{StaticResource Primary}"
                       Grid.Column="1"
                       VerticalAlignment="Center"/>
                        <Label
                        Grid.Column="2"
                        Style="{StaticResource CloseWindow}"
                        MouseDown="Label_MouseDown">
                            <fa:ImageAwesome
                            Icon="PowerOff"
                            Foreground="{StaticResource Primary}"/>
                        </Label>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1"
              Margin="0 7 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="385"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0 0 4 0"
                      Grid.Column="0">
                        <Border Background="#EEEEEE"
                                CornerRadius="5"/>
                        <ScrollViewer 
                            VerticalScrollBarVisibility="Auto"
                            Margin="5 0 5 0">
                            <ListView 
                                FontSize="15"
                                ItemsSource="{Binding ListCTN}"
                                Foreground="{StaticResource Primary}"
                                SelectedItem="{Binding ReceiptSelected, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding MaNhap}"
                                                    Width="90"
                                                    Header="Mã" />
                                        <GridViewColumn DisplayMemberBinding="{Binding SoLuong}"
                                                    Width="125"
                                                    Header="Số lượng" />
                                        <GridViewColumn DisplayMemberBinding="{Binding DonVi}"
                                                    Width="110"
                                                    Header="Đơn vị" />
                                        <GridViewColumn DisplayMemberBinding="{Binding GiaNhap, StringFormat=N0}"
                                                    Width="125"
                                                    Header="Giá nhập" />
                                        <GridViewColumn DisplayMemberBinding="{Binding NgayNhap}"
                                                    Width="180"
                                                    Header="Ngày nhập" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Column="1"
                      Margin="4 0 0 0">
                        <Border Background="#EEEEEE"
                            CornerRadius="5"/>
                        <Grid Margin="0 0 0 20">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBox materialDesign:HintAssist.Hint="Tên sản phẩm"
                             IsReadOnly="True"
                             Margin="15 0"
                             Text="{Binding ReceiptSelected.TenSanPham, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource SubFloatingTextBox}" />

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBox materialDesign:HintAssist.Hint="Số lượng"
                                         Margin="15 0 5 0"
                                             IsReadOnly="True"
                                         Text="{Binding ReceiptSelected.SoLuong, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource SubFloatingTextBox}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox materialDesign:HintAssist.Hint="Đơn vị"
                                         Margin="5 0 15 0"
                                             IsReadOnly="True"
                                         Text="{Binding ReceiptSelected.DonVi, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource SubFloatingTextBox}" />
                                </Grid>
                            </Grid>

                            <TextBox
                                Grid.Row="2"
                                materialDesign:HintAssist.Hint="Nhóm sản phẩm"
                                  Margin="15 0"
                                IsReadOnly="True"
                                  Text="{Binding ReceiptSelected.Nhom, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource SubFloatingTextBox}">
                            </TextBox>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBox materialDesign:HintAssist.Hint="Đơn giá (VNĐ)"
                                 Margin="15 0 5 0"
                                             IsReadOnly="True"
                                 Text="{Binding ReceiptSelected.GiaNhap, StringFormat=N0}"
                                 Style="{StaticResource SubFloatingTextBox}" />
                                </Grid>
                                <TextBox materialDesign:HintAssist.Hint="Ngày nhập"
                                         Grid.Column="1"
                                        Margin="5 0 15 0"
                                             IsReadOnly="True"
                                         Text="{Binding ReceiptSelected.NgayNhap, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource SubFloatingTextBox}" />

                            </Grid>

                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBox materialDesign:HintAssist.Hint="Nguồn nhập"
                                 Margin="15 0 5 0"
                                             IsReadOnly="True"
                                 Text="{Binding ReceiptSelected.NguonNhap, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource SubFloatingTextBox}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox materialDesign:HintAssist.Hint="Liên lạc"
                                        Margin="5 0 15 0"
                                             IsReadOnly="True"
                                        Text="{Binding ReceiptSelected.LienLac, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource SubFloatingTextBox}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
