HVPPCafeDesktop/Views/SubViews/ChiTietHoaDon.xaml

<Window x:Class="HVPPCafeDesktop.Views.SubViews.ChiTietHoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="SubOrder"
        Height="600" Width="860"
        Background="Transparent"
        FontFamily="{StaticResource NunitoLight}"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border 
        Background="White"
        CornerRadius="5"
        BorderBrush="{StaticResource Primary}"
        BorderThickness="4"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Border 
                    Background="#EEEEEE"
                    CornerRadius="5"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Content="CHI TIẾT HÓA ĐƠN: "
                            Margin="15 0"
                            Foreground="{StaticResource Primary}"
                            FontSize="17"
                            VerticalAlignment="Center"/>
                        <Label 
                            Grid.Column="1"
                            Content="{Binding DetailOrderID}"
                            Margin="15 0"
                            Foreground="{StaticResource Primary}"
                            FontSize="17"
                            VerticalAlignment="Center"/>
                        <Label
                            Grid.Column="2"
                            Style="{StaticResource CloseWindow}"
                            MouseDown="Label_MouseDown">
                            <fa:ImageAwesome
                                Icon="PowerOff"
                                Foreground="{StaticResource Primary}"/>
                        </Label>
                    </Grid>
                </Border>
            </Grid>
            <Grid Margin="0 7 0 0"
              Grid.Row="1">
                <Border Background="#EEEEEE"
                    CornerRadius="5"/>
                <Grid>
                    <ListView
                        FontSize="18"
                        Style="{StaticResource PrimaryListView}"
                        ItemsSource="{Binding Details}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Header="Tên món"
                                    Width="230"
                                    DisplayMemberBinding="{Binding TenMon}"/>
                                <GridViewColumn
                                    Header="Size"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Size}"/>
                                <GridViewColumn
                                    Header="Số lượng"
                                    Width="140"
                                    DisplayMemberBinding="{Binding SoLuong}"/>
                                <GridViewColumn
                                    Header="Thành tiền"
                                    Width="150"
                                    DisplayMemberBinding="{Binding ThanhTien, StringFormat=N0}"/>
                                <GridViewColumn Header="Topping thêm" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl x:Name="Toppings" ItemsSource="{Binding Toppings, UpdateSourceTrigger=PropertyChanged}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label
                                                            FontSize="14"
                                                            VerticalContentAlignment="Center"
                                                            Content="{Binding}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
