HVPPCafeDesktop/Views/SubViews/MenuThem.xaml

<Window 
    x:Class="HVPPCafeDesktop.Views.SubViews.MenuThem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    TextElement.FontSize="15"
    FontFamily="{StaticResource NunitoLight}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    AllowsTransparency="True"
    Title="Thêm món" Height="770" Width="750">
    <Grid>
        <Border 
            Background="White"
            CornerRadius="5"
            BorderBrush="{StaticResource Primary}"
            BorderThickness="4"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="270"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border Background="#EEEEEE"
                        MouseLeftButtonDown="Border_MouseLeftButtonDown"
                        CornerRadius="5"/>
                <Grid MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        x:Name="Title"
                        Content="  THÊM MÓN MỚI"
                        FontSize="18"
                        Foreground="{StaticResource Primary}"
                        VerticalAlignment="Center"/>
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource CloseWindow}"
                        MouseDown="Label_MouseDown">
                        <fa:ImageAwesome
                            Icon="PowerOff"
                            Foreground="{StaticResource Primary}"/>
                    </Label>
                </Grid>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="0 7 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Margin="0 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#61876E"
                            Grid.Row="0"
                            CornerRadius="5"
                            BorderThickness="3">
                        <Rectangle 
                            RadiusX="3"
                            RadiusY="3"
                            MaxWidth="400" 
                            MaxHeight="250" 
                            Height="Auto">
                            <Rectangle.Fill>
                                <ImageBrush 
                                    x:Name="ImageMenu"
                                    ImageSource="{Binding MenuItem.AnhMonAn}" 
                                    Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <Button 
                        x:Name="Button2"
                        Grid.Row="1"
                        Content="Thêm ảnh món ăn"
                        Click="Button2_Click"
                        Style="{StaticResource PrimaryButton}">
                    </Button>
                </Grid>

                <Border Background="#EEEEEE"
                        Grid.Column="2"
                        CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                                
                            <TextBox 
                                design:HintAssist.Hint="Giá (VNĐ)"
                                Grid.Row="1"
                                Margin="10 0 5 0"
                                Text="{Binding MenuItem.GiaBan, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SubFloatingTextBox}" />
                            <ComboBox
                                Grid.Column="1"
                                Margin="5 0 10 0"
                                design:HintAssist.Hint="Nhóm sản phẩm"
                                Text="{Binding MenuItem.Nhom}"
                                Style="{StaticResource SubFloatingComboBox}">
                                <ComboBoxItem Content="Trà trái cây" IsSelected="True"/>
                                <ComboBoxItem Content="Trà sữa"/>
                                <ComboBoxItem Content="Cafe"/>
                            </ComboBox>
                        </Grid>
                        <TextBox 
                            design:HintAssist.Hint="Tên món ăn"
                            Grid.Row="0"
                            Margin="10 0"
                            Text="{Binding MenuItem.TenMon, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource SubFloatingTextBox}" />
                        <Button 
                            x:Name="Button1"
                            Grid.Row="2"
                            Margin="10 0"
                            Style="{StaticResource PrimaryButton}"
                            Content="Thêm món ăn"
                            Command="{Binding SaveMenuCM}"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="2"
                  Margin="0 7 0 0">
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Label 
                            Content="Nguyên liệu cần thiết: "
                            FontSize="14"
                            Margin="10 10 0 0"/>
                        <Button
                            HorizontalAlignment="Right"
                            Margin="10 5"
                            Content="Lưu"
                            Command="{Binding SaveDetailCM}"
                            Style="{StaticResource PrimaryButton}"/>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <ListView 
                            Margin="10"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding IngredientCollection, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Selected_Ingredient}"
                            FontSize="14">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tên nguyên liệu"
                                                Width="180"
                                                DisplayMemberBinding="{Binding TenSanPham}"/>
                                    <GridViewColumn Header="Đơn vị"
                                                Width="120"
                                                DisplayMemberBinding="{Binding DonVi}"/>
                                    <GridViewColumn Header="Tồn dư"
                                                Width="140"
                                                DisplayMemberBinding="{Binding TonDu}"/>
                                    <GridViewColumn Header="Chọn"
                                                Width="110">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding DuocChon, Mode=TwoWay}" Background="#3C6255">
                                                    <CheckBox.LayoutTransform>
                                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                                    </CheckBox.LayoutTransform>
                                                </CheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Định lượng"
                                                Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Width="100"
                                                     IsEnabled="{Binding DuocChon}"
                                                     Text="{Binding DinhLuong, UpdateSourceTrigger=PropertyChanged}">
                                                    <TextBox.LayoutTransform>
                                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                                    </TextBox.LayoutTransform>
                                                </TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
