HVPPCafeDesktop/Views/SubViews/NhanVienThem.xaml

<Window 
    x:Class="HVPPCafeDesktop.Views.SubViews.NhanVienThem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local1="clr-namespace:HVPPCafeDesktop.Converters"
    mc:Ignorable="d"
    Title="ThemNhanVien" 
    Height="700" Width="450"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Transparent"
    FontFamily="{StaticResource NunitoLight}"
    ResizeMode="NoResize"
    WindowStyle="None"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local1:BoolToStringConverter x:Key="BoolToString"/>
    </Window.Resources>
    <Grid>
        <Border 
            Background="White"
            CornerRadius="5"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            BorderBrush="{StaticResource Primary}"
            BorderThickness="4"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="  NHÂN VIÊN MỚI"
                           FontSize="18"
                           Foreground="{StaticResource Primary}"
                           VerticalAlignment="Center"/>
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource CloseWindow}"
                        MouseDown="Label_MouseDown">
                        <fa:ImageAwesome
                            Icon="PowerOff"
                            Foreground="{StaticResource Primary}"/>
                    </Label>
                </Grid>
            </Grid>
            <Grid Margin="0 7 0 0"
                  Grid.Row="1">
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>


                        <TextBox 
                            Grid.Row="0"
                            design:HintAssist.Hint="Họ tên"
                            Text="{Binding NhanVienItem.HoTen, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="1"
                            Margin="15 0"
                            Style="{StaticResource SubFloatingTextBox}" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ComboBox design:HintAssist.Hint="Chức vụ"
                                      Text="{Binding NhanVienItem.ChucVu, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="15 0 5 0"
                                      Style="{StaticResource SubFloatingComboBox}">
                                    <ComboBoxItem Content="Quản lý"/>
                                    <ComboBoxItem Content="Thu ngân" IsSelected="True"/>
                                    <ComboBoxItem Content="Pha chế"/>
                                    <ComboBoxItem Content="Phục vụ"/>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <ComboBox design:HintAssist.Hint="Loại nhân viên"
                                      Text="{Binding NhanVienItem.IsFullTime, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToString}}"
                                      Margin="5 0 15 0"
                                      Style="{StaticResource SubFloatingComboBox}">
                                    <ComboBoxItem>
                                        Full-time
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Part-time
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBox 
                                    design:HintAssist.Hint="Địa chỉ"
                                    Text="{Binding NhanVienItem.DiaChi, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="15 0 5 0"
                                    Style="{StaticResource SubFloatingTextBox}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox 
                                    design:HintAssist.Hint="SĐT"
                                    Text="{Binding NhanVienItem.SoDienThoai, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="5 0 15 0"
                                    Style="{StaticResource SubFloatingTextBox}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker
                                Grid.Column="0"
                                SelectedDate="{Binding NhanVienItem.NgaySinh, StringFormat={}{0:dd/MM/yyyy}, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                                Margin="15 21 5 21"
                                design:HintAssist.Hint="Ngày sinh"
                                Style="{StaticResource SubFloatingDatePicker}"/>
                            <DatePicker 
                                Grid.Column="1"
                                SelectedDate="{Binding NhanVienItem.NgayVaoLam, StringFormat={}{0:dd/MM/yyyy}, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                                Margin="5 21 15 21"
                                design:HintAssist.Hint="Ngày vào làm"
                                Style="{StaticResource SubFloatingDatePicker}"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBox 
                                    design:HintAssist.Hint="Tài khoản"
                                    Text="{Binding NhanVienItem.TaiKhoan, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="15 0 5 0"
                                    Style="{StaticResource SubFloatingTextBox}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox 
                                    design:HintAssist.Hint="Mật khẩu"
                                    Text="{Binding NhanVienItem.MatKhau, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="5 0 15 0"
                                    Style="{StaticResource SubFloatingTextBox}" />
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Button Name="btnEditStaff"
                            Command="{Binding AddCM}"
                            Style="{StaticResource PrimaryButton}"
                            Content="Thêm">
                        </Button>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
