HVPPCafeDesktop/Views/SubViews/PhieuNhapMoi.xaml

<Window 
    x:Class="HVPPCafeDesktop.Views.SubViews.PhieuNhapMoi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d"
    Height="550" Width="450"
    Background="Transparent"
    FontFamily="{StaticResource NunitoLight}"
    ResizeMode="NoResize"
    WindowStyle="None"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Border 
            Background="White"
            CornerRadius="5"
            BorderBrush="{StaticResource Primary}"
            BorderThickness="4"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Content="  PHIẾU NHẬP MỚI"
                        Foreground="{StaticResource Primary}"
                        FontSize="17"
                        VerticalAlignment="Center"/>
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource CloseWindow}"
                        MouseDown="Label_MouseDown">
                        <fa:ImageAwesome
                            Icon="PowerOff"
                            Foreground="{StaticResource Primary}"/>
                    </Label>
                </Grid>
            </Grid>
            <Grid Margin="0 7 0 0"
                  Grid.Row="1">
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox 
                            design:HintAssist.Hint="Mã nhập"
                            Grid.Column="0"
                            IsEnabled="False"
                            Margin="15 0 5 0"
                            Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource SubFloatingTextBox}" />
                        <TextBox 
                            design:HintAssist.Hint="Tên sản phẩm"
                            Grid.Column="1"
                            IsEnabled="{Binding NameEnable}"
                            Margin="5 0 15 0"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource SubFloatingTextBox}" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBox 
                                design:HintAssist.Hint="Số lượng"
                                Margin="15 0 5 0"
                                Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SubFloatingTextBox}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <ComboBox 
                                design:HintAssist.Hint="Đơn vị"
                                Margin="5,0,5,0"
                                Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SubFloatingComboBox}">
                                <ComboBoxItem>
                                    Chai
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Quả
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Gói
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Con
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Lát
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Cây
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Lon
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="2">
                            <ComboBox 
                                design:HintAssist.Hint="Nhóm"
                                Margin="5 0 15 0"
                                IsHitTestVisible="{Binding InfoEditable}"
                                Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SubFloatingComboBox}">
                                <ComboBoxItem>
                                    Nước uống
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Đồ ăn
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Khác
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="0">
                            <TextBox 
                                design:HintAssist.Hint="Mức báo hết"
                                Margin="15 0 5 0"
                                IsEnabled="{Binding GroupEnable}"
                                Text="{Binding Info, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SubFloatingTextBox}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox 
                                design:HintAssist.Hint="Giá nhập (VNĐ)"
                                Margin="5 0 5 0"
                                Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SubFloatingTextBox}" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <DatePicker 
                                design:HintAssist.Hint="Ngày nhập"
                                Margin="5,0,15,0"
                                SelectedDate="{Binding DateIn, Mode=TwoWay, ValidatesOnDataErrors=False, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SubFloatingDatePicker}" />
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBox 
                                design:HintAssist.Hint="Nguồn nhập"
                                Margin="15 0 5 0"
                                Text="{Binding Suplier, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SubFloatingTextBox}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox 
                                design:HintAssist.Hint="Liên lạc"
                                Margin="5 0 15 0"
                                Text="{Binding SuplierInfo, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SubFloatingTextBox}" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid Grid.Row="1">
                            <Button 
                                Command="{Binding AddCM}"
                                Style="{StaticResource PrimaryButton}"
                                Content="Nhập">
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
