HVPPCafeDesktop/Views/SubViews/SubOrder.xaml

<Window x:Class="HVPPCafeDesktop.Views.SubViews.SubOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="SubOrder"
        Height="600" Width="1250"
        Background="Transparent"
        FontFamily="{StaticResource NunitoLight}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        AllowsTransparency="True">
    <Grid>
        <Border 
        Background="White"
        CornerRadius="5"
        BorderBrush="{StaticResource Primary}"
        BorderThickness="4"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Border 
                    Background="#EEEEEE"
                    CornerRadius="5"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Content="NEW ORDER"
                            Margin="15 0"
                            Foreground="{StaticResource Primary}"
                            FontSize="17"
                            VerticalAlignment="Center"/>
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource CloseWindow}"
                            MouseDown="Label_MouseDown">
                            <fa:ImageAwesome
                                Icon="PowerOff"
                                Foreground="{StaticResource Primary}"/>
                        </Label>
                    </Grid>
                </Border>
            </Grid>
            <Grid Margin="0 7 0 0"
              Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="340"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Background="#EEEEEE"
                        CornerRadius="5">
                    <Grid>
                        <ListView
                        FontSize="18"
                        Style="{StaticResource PrimaryListView}"
                        ItemsSource="{Binding NewOrder}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                    Header="Tên món"
                                    Width="230"
                                    DisplayMemberBinding="{Binding TenMon}"/>
                                    <GridViewColumn
                                    Header="Size"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Size}"/>
                                    <GridViewColumn
                                    Header="Số lượng"
                                    Width="140"
                                    DisplayMemberBinding="{Binding SoLuong}"/>
                                    <GridViewColumn
                                    Header="Thành tiền"
                                    Width="150"
                                    DisplayMemberBinding="{Binding GiaBan, StringFormat=N0}"/>
                                    <GridViewColumn Header="Topping thêm" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl x:Name="Toppings" ItemsSource="{Binding toppings, UpdateSourceTrigger=PropertyChanged}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Label
                                                            FontSize="14"
                                                            VerticalContentAlignment="Center"
                                                            Content="{Binding TenTopping}"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Border>
                <Border Background="#EEEEEE"
                        Margin="7 0 0 0"
                        Grid.Column="1"
                        CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Margin="10 0"
                            Orientation="Horizontal">
                            <Label 
                                Width="120"
                                Content="TẠM TÍNH: "
                                FontSize="18"
                                VerticalContentAlignment="Center"/>
                            <Label 
                                Content="{Binding TamTinh}"
                                FontSize="18"
                                Margin="0 0 15 0"
                                VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Margin="10 0"
                            Orientation="Horizontal">
                            <Label 
                                Width="120"
                                Content="GIẢM GIÁ:    -"
                                FontSize="18"
                                VerticalContentAlignment="Center"/>
                            <Label 
                                Content="{Binding GiamGiaKM, StringFormat=N0}"
                                FontSize="18"
                                Margin="0 0 15 0"
                                VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Margin="10 0"
                            Orientation="Horizontal">
                            <Label 
                                Width="120"
                                Content="TỔNG TIỀN: "
                                FontSize="18"
                                VerticalContentAlignment="Center"/>
                            <Label 
                                Content="{Binding SubTotal}"
                                FontSize="18"
                                Margin="0 0 15 0"
                                VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Image Grid.Row="3"
                               Width="200"
                               Source="{Binding QrThanhToan}"/>
                        <StackPanel
                            Grid.Row="4"
                            Margin="10 0"
                            Orientation="Horizontal">
                            <Label 
                                Width="Auto"
                                Content="{Binding Bank}"
                                FontSize="18"
                                VerticalContentAlignment="Center"/>
                            <Label 
                                Content="{Binding STK}"
                                FontSize="18"
                                Margin="0 0 15 0"
                                VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="5"
                            Margin="10 0"
                            Orientation="Horizontal">
                            <Label 
                                Width="100"
                                Content="MOMO: "
                                FontSize="18"
                                VerticalContentAlignment="Center"/>
                            <Label 
                                Content="{Binding MOMO}"
                                FontSize="18"
                                Margin="0 0 15 0"
                                VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
