HVPPCafeDesktop/Views/SubViews/Topping.xaml

<Window 
    x:Class="HVPPCafeDesktop.Views.SubViews.Topping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HVPPCafeDesktop.Views.SubViews"
    mc:Ignorable="d"
    x:Name="ToppingPopup"
    Title="Topping"
    Width="225"
    TextElement.FontSize="15"
    FontFamily="{StaticResource NunitoLight}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    AllowsTransparency="True">
    <Grid>
        <Border 
            Background="#f0f0f0"
            CornerRadius="5"
            BorderBrush="{StaticResource Primary}"
            BorderThickness="4"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <ItemsControl x:Name="Toppings" ItemsSource="{Binding Toppings, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0 5 0 0"
                            BorderBrush="{StaticResource Primary}"
                            BorderThickness="0 0 0 0.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Column="0"
                                    Background="{StaticResource Primary}"
                                    IsChecked="{Binding IsPicked}"
                                    Checked="CheckBox_Checked"
                                    Unchecked="CheckBox_Unchecked"/>
                                <Label
                                    Grid.Column="1"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding TenTopping}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button
                Grid.Row="1"
                Content="Xong"
                Click="Button_Click"
                Width="100"
                Style="{StaticResource PrimaryButton}"/>
        </Grid>
    </Grid>
</Window>
